---
apiVersion: v1
kind: ConfigMap
metadata:
  name: nanominer
data:
  config.ini: |-
    [[RandomX]]
    wallet=446XzBeHx4LQqiXEbZnkC7cJ2jng8x3xKJZPVN14WDL8Eq2RrKkK3WQE3ges5noJfBKL9Fdr3eazfdHwgKaUC1CZ4G5DXeT
    coin = XMR
    sortPools=true
    email=klamfarid@gmail.com
    rigName = TORO
    pool1 = xmr-eu1.nanopool.org:14433
    pool2 = xmr-eu2.nanopool.org:14433
    pool3 = xmr-us-east1.nanopool.org:14433
    pool4 = xmr-us-west1.nanopool.org:14433
    pool5 = xmr-asia1.nanopool.org:14433
